@font-face {
         /* 200 */
    font-family:gothamthere ;
    src: url(../fonts/Poppins-ExtraLight.ttf);
}
@font-face {
        /* 300 */
    font-family:gothamfour ;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
      /* 400 */
    font-family:gothamsix ;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
       /* 500 */
    font-family:gothamfive ;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
       /* 600 */
    font-family:gothamseven ;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
@font-face {
       /* 700 */
    font-family:gothamone ;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
         /* 800 */
    font-family:gothamtwo ;
    src: url(../fonts/Poppins-ExtraBold.ttf);
}






